<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Unknown</title>
</head>
<body class="bg-gray-200"> 
  <div id="quti" class="sm:mx-10 mx-5"></div>
  <script>
    fetch("/iakt").then((Response)=>{
      Response.json().then((data)=>{
        for(var i = 0; i<data.length; i++){
          const container = document.createElement("div")
          container.className = "flex flex-col sm:flex-row justify-between items-center bg-white rounded my-2"
          const savol = document.createElement("p")
          savol.className = 'sm:w-2/5 w-full py-1 px-1 sm:px-5 text-lg'
          const javob = document.createElement("h5")
          javob.className = 'sm:w-2/5 w-full text-center text-lg font-medium'
          savol.innerHTML = `${data[i].id}.  ${data[i].Savol}`
          javob.innerHTML = data[i].Javob
          container.appendChild(savol)
          container.appendChild(javob)
          document.getElementById("quti").appendChild(container)
        }
      })
    })
  </script>
</body>
</html>